[gd_scene load_steps=15 format=3 uid="uid://dlh3a4gqohknu"]

[ext_resource type="Script" uid="uid://u66d5udv2rbw" path="res://script/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://jx3aoq3jjy2k" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b6t21tjvyuy1u" path="res://scenes/Enemi.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://1msnnnm5bbk1" path="res://scenes/chessecoin.tscn" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://cwe4der31htwj" path="res://art/chao_01.png" id="4_o6xl0"]
[ext_resource type="FontFile" uid="uid://djv2c6qgyyldj" path="res://fonts/River Adventurer.ttf" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bniwtsca6avqi" path="res://script/score_label.gd" id="5_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("4_o6xl0")

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.96862745, 0.54509807, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jyhfs"]
material = SubResource("StandardMaterial3D_sugp2")

[sub_resource type="Curve3D" id="Curve3D_tbgi4"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -30.941378, 0, 30.040586, 0, 0, 0, 0, 0, 0, -31.042297, 0, -28.994585, 0, 0, 0, 0, 0, 0, 27.941597, 0, -29.064049, 0, 0, 0, 0, 0, 0, 27.957062, 0, 30.114475),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_o6xl0"]
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_sugp2")
cheese_scene = ExtResource("3_tefeu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5424671, 0.4577818, 0.55768085)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040239334, -2.5905857, -0.2218368)
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_tipki")
lod_bias = 0.001
mesh = SubResource("BoxMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.5424671, -37.53899, 0.55768085)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040239334, -2.5905857, -0.2218368)
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -4.445175)
material_override = SubResource("StandardMaterial3D_tipki")
lod_bias = 0.001
mesh = SubResource("BoxMesh_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, 0, 13, 4)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3972869, 0)

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -1.6313312e-07, 4.371137e-08, 4.3711385e-08, 0.49999988, 0.8660255, -1.6313312e-07, -0.8660255, 0.49999988, -1.4041901, 30, 16.38034)
projection = 1
fov = 96.498146
size = 30.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -4, -16)
mesh = SubResource("CylinderMesh_jyhfs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -4, -16)
mesh = SubResource("CylinderMesh_jyhfs")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -4, 43)
mesh = SubResource("CylinderMesh_jyhfs")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -4, 43)
mesh = SubResource("CylinderMesh_jyhfs")
skeleton = NodePath("../MeshInstance3D3")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_tbgi4")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.99999607, 0, 0.0017094782, 0, 1, 0, -0.0017094782, 0, 0.99999607, -30.941378, 0, 30.040586)

[node name="SpawnPath" type="Path3D" parent="SpawnPath"]
curve = SubResource("Curve3D_tbgi4")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath/SpawnPath"]
transform = Transform3D(0.99999595, 0, 0.001709478, 0, 1, 0, -0.001709478, 0, 0.99999595, -30.941378, 0, 30.040586)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 35.0
offset_top = 34.0
offset_right = 140.0
offset_bottom = 57.0
theme = SubResource("Theme_o6xl0")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 30
text = "Pontuação:  0"
script = ExtResource("5_tefeu")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Pressione Enter para tentar novamente"

[node name="CheeseTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="CheeseTimer" to="." method="_on_cheese_timer_timeout"]
